# Trivia

./: README.md  SqliteDatabase.sqlite  TriviaDB.sqlite
ClientGUI/: AdminWaitingRoom.xaml  AdminWaitingRoom.xaml.cs  ClientGUI.csproj  ClientGUI.sln  Communicator.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Helper.cs  HighscorePage.xaml  HighscorePage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonalStatsPage.xaml  PersonalStatsPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  WaitingRoomPage.xaml  WaitingRoomPage.xaml.cs
Trivia/: .clang-tidy  CPPLINT.cfg  DemoClient.py  Design.xml  LoginRequestHandler.h  ServerDefenitions.h  ServerDefinitions.h  Source.cpp  Trivia.ruleset  Trivia.sln  Trivia.vcxproj  Trivia.vcxproj.filters  TriviaDB.sqlite  client.bat  cppcheck.xml  cppcheck_test.bat  cpplint_test.bat
Trivia/Handlers/: GameRequestHandler.cpp  GameRequestHandler.h  IRequestHandler.h  IRoomRequestHandler.cpp  IRoomRequestHandler.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h
Trivia/Infrastructure/: Communicator.cpp  Communicator.h  Helper.cpp  Helper.h  ICryptoAlgorithm.h  IDatabase.h  OTPCryptoAlgorithm.cpp  OTPCryptoAlgorithm.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  SafeRoom.cpp  SafeRoom.h  Server.cpp  Server.h  SqliteDatabase.cpp  SqliteDatabase.h  WSAInitializer.cpp  WSAInitializer.h
Trivia/Managers/: Game.cpp  Game.h  GameManager.cpp  GameManager.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  Question.cpp  Question.h  Room.cpp  Room.h  RoomManager.cpp  RoomManager.h  StatisticsManager.cpp  StatisticsManager.h
Trivia/Other/: CPPLINT.cfg  Helper.cpp  Helper.h  IServerException.h  InvalidProtocolStructure.cpp  InvalidProtocolStructure.h  InvalidSQL.cpp  InvalidSQL.h  NotFoundException.cpp  NotFoundException.h  ServerDefinitions.h  ServerException.cpp  ServerException.h  UnexpectedClientExit.cpp  UnexpectedClientExit.h  ctre.hpp  json.hpp  sqlite3.h
Trivia/Requests/: JsonRequestDeserializer.cpp  JsonRequestDeserializer.h  JsonRequestDeserializer.hpp  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h
Trivia/Responses/: JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  JsonResponseSerializer.cpp  JsonResponseSerializer.h
