<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BabaPro-Bold.ttf" />
    <None Remove="Fonts\BabaPro.ttf" />
    <None Remove="Fonts\Good Timing.otf" />
    <None Remove="Images\bronze.png" />
    <None Remove="Images\closed.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\enter.png" />
    <None Remove="Images\eyesClosed.png" />
    <None Remove="Images\eyesOpen.png" />
    <None Remove="Images\gold.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\leave.png" />
    <None Remove="Images\meeting.png" />
    <None Remove="Images\name.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\password.png" />
    <None Remove="Images\questions.png" />
    <None Remove="Images\scoreboard.jpg" />
    <None Remove="Images\silver.png" />
    <None Remove="Images\stats.png" />
    <None Remove="Images\timeout.png" />
    <None Remove="Images\trophy.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\BabaPro.ttf" />
    <Resource Include="Fonts\Good Timing.otf" />
    <Resource Include="Images\bronze.png" />
    <Resource Include="Images\closed.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\enter.png" />
    <Resource Include="Images\eyesClosed.png" />
    <Resource Include="Images\eyesOpen.png" />
    <Resource Include="Images\gold.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\leave.png" />
    <Resource Include="Images\meeting.png" />
    <Resource Include="Images\name.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\questions.png" />
    <Resource Include="Images\scoreboard.jpg" />
    <Resource Include="Images\silver.png" />
    <Resource Include="Images\stats.png" />
    <Resource Include="Images\timeout.png" />
    <Resource Include="Images\trophy.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
